<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Maximum" vsizetype="Maximum">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="mouseTracking">
   <bool>false</bool>
  </property>
  <property name="windowTitle">
   <string>Lab1-2</string>
  </property>
  <property name="windowOpacity">
   <double>1.000000000000000</double>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <widget class="QPushButton" name="square">
        <property name="text">
         <string>■</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="rectangle">
        <property name="text">
         <string>▬</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="triangle">
        <property name="text">
         <string>▲</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="rhomb">
        <property name="text">
         <string>⧫</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="circle">
        <property name="text">
         <string>●</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="hexagon">
        <property name="text">
         <string>⬣</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="star5">
        <property name="text">
         <string>★</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="star6">
        <property name="text">
         <string>✡</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="star8">
        <property name="text">
         <string>✸</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item row="3" column="0">
     <widget class="QGraphicsView" name="graphicsView"/>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
